<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/startFragment">
    <fragment
        android:id="@+id/startFragment"
        android:name="com.kristina.feedthebeast.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_beastFragment"
            app:destination="@id/beastFragment" />
    </fragment>
    <fragment
        android:id="@+id/beastFragment"
        android:name="com.kristina.feedthebeast.BeastFragment"
        android:label="fragment_beast"
        tools:layout="@layout/fragment_beast" />
    <fragment
        android:id="@+id/rulesFragment2"
        android:name="com.kristina.feedthebeast.ui.RulesFragment"
        android:label="fragment_rules"
        tools:layout="@layout/fragment_rules" />
    <fragment
        android:id="@+id/aboutFragment2"
        android:name="com.kristina.feedthebeast.ui.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
</navigation>