<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/startFragment">
    <fragment
        android:id="@+id/startFragment"
        android:name="com.kristina.feedthebeast.StartFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_beastFragment"
            app:destination="@id/beastFragment" />
        <action
            android:id="@+id/action_startFragment_to_newUserFragment"
            app:destination="@id/newUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/beastFragment"
        android:name="com.kristina.feedthebeast.BeastFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_beast" />
    <fragment
        android:id="@+id/rulesFragment"
        android:name="com.kristina.feedthebeast.ui.rules.RulesFragment"
        android:label="@string/rules"
        tools:layout="@layout/fragment_rules" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.kristina.feedthebeast.ui.about.AboutFragment"
        android:label="@string/about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/resultsFragment"
        android:name="com.kristina.feedthebeast.ui.results.ResultsFragment"
        android:label="@string/results"
        tools:layout="@layout/fragment_results" />
    <fragment
        android:id="@+id/achievementsFragment"
        android:name="com.kristina.feedthebeast.ui.achievements.AchievementsFragment"
        android:label="@string/achievements"
        tools:layout="@layout/fragment_achievements" />
    <fragment
        android:id="@+id/newUserFragment"
        android:name="com.kristina.feedthebeast.ui.users.NewUserFragment"
        android:label="@string/about"
        tools:layout="@layout/fragment_new_user" >
        <action
            android:id="@+id/action_newUserFragment_to_beastFragment"
            app:destination="@id/beastFragment"
            app:popUpTo="@id/startFragment" />
    </fragment>
</navigation>